api/todolist/v1/todolist.proto

syntax = "proto3";

package todolist.v1;

import "google/api/annotations.proto";

option go_package = "todolist/api/todolist/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.todolist.v1";
option java_outer_classname = "TodoListProtoV1";


service Todolist {

  // Add a todothings
  rpc Add (AddTodoRequest) returns (AddTodoReply) {
    option (google.api.http) = {
      post: "/api/todo",
      body: "*",
    };
  }

  // Show all todothings
  rpc ShowAll (ShowAllTodoRequest) returns (TodoListReply) {
    option (google.api.http) = {
      get: "/api/todo/all",
    };
  }

  // Show KeyMatched todothings
  rpc ShowKey (ShowKeyTodoRequest) returns (TodoListReply) {
    option (google.api.http) = {
      get: "/api/todo/key",
    };
  }

  // Delete a todothings
  rpc Delete (DeleteTodoRequest) returns (DeleteTodoReply) {
    option (google.api.http) = {
      delete: "/api/todo/{id}",
    };
  }

  // Update a todothings
  rpc Update (UpdateTodoRequest) returns (UpdateTodoReply) {
    option (google.api.http) = {
      put: "/api/todo/{id}",
      body: "*",
    };
  }
}

message ShowKeyTodoRequest{
  string key = 1;
  int64 page = 2;
  int64 pagesize = 3;
}

message ShowAllTodoRequest{
  int64 status = 1;
  int64 page = 2;
  int64 pagesize = 3;
}

message DeleteTodoRequest{
  int64 id = 1;
}

message UpdateTodoRequest{
  int64 id = 1;
  int64 status =2;
}

message AddTodoRequest{
  string title = 1;
  string message = 2;
  string endtime = 3;
}

message Todo{
  string title = 1;
  string message = 2;
  int64 status = 3;
  int64 end_at = 4;
  int64 create_at = 5;
  int64 update_at = 6;
}

message AddTodoReply{
  int64 code = 1;
  string msg = 2;
}

message DeleteTodoReply{
  int64 code = 1;
  string msg = 2;
  int64 count = 3;
}

message UpdateTodoReply{
  int64 code = 1;
  string msg = 2;
  int64 count = 3;
}

message MultipleTodoReply{
  repeated Todo list = 1;
  int64 total = 2;
}

message TodoListReply{
  int64 code = 1;
  string msg = 2;
  MultipleTodoReply data = 3;
}