api/todolist/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/api/annotations.proto";

option go_package = "todolist/api/todolist/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.user.v1";
option java_outer_classname = "UserProtoV1";

// The greeting service definition.
service Users {

    // Register a user
    rpc Register (RegisterUserRequest) returns (RegisterUserReply) {
            option (google.api.http) = {
            post: "/api/user/register",
            body: "*",
        };
    }

    // Login a user
    rpc Login (LoginUserRequest) returns (LoginUserReply) {
            option (google.api.http) = {
            post: "/api/user/login",
            body: "*",
        };
    }
}
//Request Messages

message LoginUserRequest{
    string username = 1;
    string password = 2;
}

message RegisterUserRequest{
    string username = 1;
    string password = 2;
    string email = 3;
    int64 phone = 4;
}

//Reply Messages

message User{
    string username = 1;
    string status = 2;
    string email = 3;
    string nickname = 4;
    int64 created_at = 5;
    int64 phone = 6;
}

message RegisterUserReply{
    int64 code = 1;
    string msg = 2;
    User data = 3;
}


message LoginUserReply{
    int64 code = 1;
    string msg = 2;
    User data = 3;
}